:root{
    --background-color: #fff;
    --background-light: #fff;
    --shadow-color: rgba(0,0,0,0.2);
    --primary-color:rgb(255,0,86);
    --text-color: #0A0A0A0A;
    --text-light:#575757;
    --font-size:16px;
    --animation-speed:1;
}

@function getAnimationDuration($duration:number){
    @return calc($duration *var(--animation-speed));
}

body{
    font-size: var(--font-size);
    font-family: 'Roboto',sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
a{
    text-decoration: none;
}

.container{
    padding-inline: 20vw;
}
@import "partials/navbar.scss";
@import "partials/animations.scss";
.section{
    display: flex;
    align-items: center;
    .title{
        color: black;
        font-size: 3em;
        margin-bottom: .25em;
    }
    .info{
        color: var(--text-light);
        font-size: 1.5em;
        letter-spacing: 1px;
        line-height: 1.3;
        margin-bottom: 1.25em;
    }
    .col{
        width: 50%;
    }
}
.main{
    padding-block: 3vw;
}
.btn{
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color: #fff;
    padding: .5em .75em;
    text-transform: uppercase;
    font-size: 1.1em;
    letter-spacing: 1px;
    border-radius: 9px;
    font-weight: bold;
    box-shadow: 0 2px 6px var(--shadow-color);
    &:hover{
        box-shadow: 0 1px 3px var(--shadow-color);
    }
}
.custom-image{
    background-color: red;
    height:0;
    width:100%;
    
}
.section.hero{
    .gallery{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:2vw;
    }
}
@media screen and (max-width:768px) {
    .navbar{
        .nav-links{
            display: none;
        }
        .sidebar-btn{
            display: block;
        }
    }
}